#BlueJ package file
dependency1.from=CriandoForma
dependency1.to=Hexagono
dependency1.type=UsesDependency
dependency2.from=CriandoForma
dependency2.to=Quadrilatero
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=CriandoForma
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.7313664596273292
package.editor.height=464
package.editor.width=891
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1040
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quadrilatero
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=180
target2.height=50
target2.name=CriandoForma
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=30
target3.height=50
target3.name=Hexagono
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=90
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=170
