#BlueJ package file
dependency1.from=Clarendon
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=principal
dependency10.to=Lark
dependency10.type=UsesDependency
dependency2.from=Moon
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Lark
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=Reyes
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Gingham
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=principal
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=principal
dependency7.to=Raymison
dependency7.type=UsesDependency
dependency8.from=principal
dependency8.to=Clarendon
dependency8.type=UsesDependency
dependency9.from=principal
dependency9.to=Larissa
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=113
objectbench.width=617
package.divider.horizontal=0.6344621513944223
package.divider.vertical=0.8136645962732919
package.editor.height=517
package.editor.width=891
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=780
target1.y=360
target10.height=50
target10.name=Clarendon
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=240
target10.y=290
target2.height=50
target2.name=Larissa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=790
target2.y=90
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=650
target3.y=30
target4.height=50
target4.name=Raymison
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=670
target4.y=170
target5.height=50
target5.name=Moon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=390
target6.height=50
target6.name=Reyes
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=140
target7.height=50
target7.name=UsuarioFiltro
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=540
target7.y=140
target8.height=50
target8.name=Lark
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=210
target9.height=50
target9.name=Gingham
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=430
