#BlueJ package file
dependency1.from=CriandoForma
dependency1.to=FormaIF
dependency1.type=UsesDependency
dependency2.from=CriandoForma
dependency2.to=Hexagono
dependency2.type=UsesDependency
dependency3.from=CriandoForma
dependency3.to=Quadrilatero
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=CriandoForma
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=160
objectbench.width=766
package.divider.horizontal=0.5742942050520059
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quadrilatero
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=180
target2.height=50
target2.name=CriandoForma
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=40
target3.height=50
target3.name=Hexagono
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=90
target4.height=50
target4.name=FormaIF
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=270
target4.y=140
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=170
